# seckill

./: .project  README.md  pom.xml  seckill.sql
src/main/java/site/enoch/seckill/: MainApplication.java
src/main/java/site/enoch/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/site/enoch/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/site/enoch/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SimpleController.java  UserController.java
src/main/java/site/enoch/seckill/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/site/enoch/seckill/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/site/enoch/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/site/enoch/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/site/enoch/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactroy.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/site/enoch/seckill/result/: CodeMsg.java  Result.java
src/main/java/site/enoch/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/site/enoch/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/site/enoch/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/site/enoch/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  hello.html  order_detail.html
src/main/webapp/WEB-INF/: web.xml
